{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_agg",
            "type": "shell",
            "command": "make config=rel_agg",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
		},
		{
            "label": "build_cairo",
            "type": "shell",
            "command": "make config=rel_cairo",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build_dbg_agg",
            "type": "shell",
            "command": "make config=dbg_agg",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
		},
		{
            "label": "build_dbg_cairo",
            "type": "shell",
            "command": "make config=dbg_cairo",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build_dbg_agg_bg",
            "type": "shell",
            "command": "make config=dbg_agg CXXFLAGS=-DSVGREN_BACKGROUND=0xffffffff",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run_agg",
            "type": "shell",
            "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/rel_agg out/rel_agg/tests ../unit/samples_data/defs_style_2.svg ../unit/samples_data/agg/defs_style_2.png)",
            "problemMatcher": [],
			"dependsOn": "build_agg",
			"group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run_dbg_agg",
            "type": "shell",
			"dependsOn": "build_dbg_agg",
			// "dependsOn": "build_dbg_agg_bg",
            // "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/Customs-Ground_Level.svg out.png)",
            // "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/rgb_percent.svg out.png)",
            // "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/defs_style_2.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/defs_style.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/opacity.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/ready_test.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/shadow_test.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/car.svg out.png)",
            // "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/Turntable-Active-NEW5.svg out.png)",
            // "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/machupicchu_collection_06.svg out.png)",
            // "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/machupicchu_collection_04.svg out.png)",
            // "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/machupicchu_collection_02.svg out.png)",
            // "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/machupicchu_collection_01.svg out.png)",
            // "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/test2.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/rectangle.svg out.png)",
            // "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/dropshadowfilter.svg out.png)",
            // "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/six_ball.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/granddad.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/3.072.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/0.451.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/gradtest.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/radial_gradient.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/car.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/VOLUME_GSP.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/visibility.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/use.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/tiger_with_smooth_cubic_curves.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/SPHERE_S_GSP.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/SPHERE_GSP.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/sample4.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/sample3.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/sample2.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/sample1.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/quadratic.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/percentage_dimensions_and_viewbox.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/mouse.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/menue-cut.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/lines.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/linear_gradient.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/invisible_rect.svg out.png)",
			"command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/interface-ethernet.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/gauge_arrow_shadow.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/FW5-24V.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/ellipse.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/default_black.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/cubic_smooth.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/css_simple0.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/composite.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/circle.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/circle1.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/caltrain.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/arc.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/1.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/group_opacity.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/masking.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/camera.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/back.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/tiger.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/radial_gradient_2.svg out.png)",
			// "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_agg out/dbg_agg/tests ../unit/samples_data/gradient-transform-rotate-compare.svg out.png)",
            "problemMatcher": [],
			"group": {
                "kind": "build",
                "isDefault": true
            }
		},
		{
            "label": "run_cairo",
            "type": "shell",
            "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/rel_cairo out/rel_cairo/tests ../unit/samples_data/defs_style_2.svg ../unit/samples_data/cairo/defs_style_2.png)",
            "problemMatcher": [],
			"dependsOn": "build_cairo",
			"group": {
                "kind": "build",
                "isDefault": true
            }
        },
		{
            "label": "run_dbg_cairo",
            "type": "shell",
            "command": "(cd ${workspaceFolder}/tests/render && LD_LIBRARY_PATH=../../src/out/dbg_cairo out/dbg_cairo/tests ../unit/samples_data/Customs-Ground_Level.svg out.png)",
            "problemMatcher": [],
			"dependsOn": "build_dbg_cairo",
			"group": {
                "kind": "build",
                "isDefault": true
            }
        },
		{
            "label": "clean-all",
            "type": "shell",
            "command": "make clean-all",
			"problemMatcher": [],
			"group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean_agg",
            "type": "shell",
            "command": "make clean config=rel_agg",
			"problemMatcher": [],
			"group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "rebuild_agg",
            "type": "shell",
            "command": "make re",
            "dependsOn": [
                "clean_agg",
                "build_agg"
            ],
			"problemMatcher": [],
			"group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test_agg",
            "type": "shell",
            "command": "make test config=rel_agg",
            "problemMatcher": [],
			"group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test_dbg_agg",
            "type": "shell",
            "command": "make test config=dbg_agg",
            "problemMatcher": [],
			"group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test_cairo",
            "type": "shell",
            "command": "make test config=rel_cairo",
            "problemMatcher": [],
			"group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test_dbg_cairo",
            "type": "shell",
            "command": "make test config=dbg_cairo",
            "problemMatcher": [],
			"group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "format",
            "type": "shell",
            "command": "make apply-format",
            "problemMatcher": [],
			"group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
